#security.user.password=password
#security.basic.enabled=false

server.context-path=/uaa

management.context-path=/admin

spring.data.mongodb.port=0
spring.data.rest.base-path=/api

http.mappers.jsonPrettyPrint=true

logging.level.org.springframework.security=DEBUG
